<!doctype html>
<html lang="en">
  <head>
    <title>After We Saved the World</title>
    <meta charset="utf-8">
    <style type="text/css">
      html, body { background-color: #333; margin: 0px; padding: 0px; height: 100%; width: 100%; overflow: hidden; }
      #canvas { width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <canvas id="canvas">
    <script src="app.js"></script>
  </body>
</html>
